<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightCompanionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MeanTakeOffWeight" Type="Double" />
    <Property Name="FuelBurn" Type="Double" />
    <Property Name="Thumbnail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CruiseSpeed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FlightHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureAirport" Type="Int32" Nullable="false" />
    <Property Name="ArrivalAirport" Type="Int32" Nullable="false" />
    <Property Name="TakeoffWeight" Type="Double" />
    <Property Name="FlightLength" Type="Time" Precision="7" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="Aircraft" Type="Int32" />
  </EntityType>
  <EntityType Name="IcaoCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FlightCompanionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" />
    <EntitySet Name="FlightHistories" EntityType="Self.FlightHistory" />
    <EntitySet Name="IcaoCodes" EntityType="Self.IcaoCode" />
    <EntitySet Name="ChartTypes" EntityType="FlightCompanionModel.ChartType" />
  </EntityContainer>
  <EntityType Name="ChartType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>